# poll-app-now

./: .gitignore  Procfile  README.md  docker-compose.yaml  package-lock.json  pom.xml
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.js
src/main/frontend/src/api/: Api.js  PollApi.js
src/main/frontend/src/components/: LandingPage.js  PollDashBoard.js  PollDetail.js  PollPage.js
src/main/frontend/src/utils/: util.js
src/main/java/com/yingtongding/pollApp/: PollAppApplication.java
src/main/java/com/yingtongding/pollApp/config/: DatabaseConfig.java  WebConfig.java
src/main/java/com/yingtongding/pollApp/controller/: PollController.java  PollQuestionController.java
src/main/java/com/yingtongding/pollApp/model/: Poll.java  PollQuestion.java  Voter.java
src/main/java/com/yingtongding/pollApp/repository/: PollQuestionRepository.java  PollRepository.java  VoterRepository.java
src/main/java/com/yingtongding/pollApp/service/: PollQuestionService.java  PollService.java
src/main/java/com/yingtongding/pollApp/utils/: HttpReqRespUtils.java
src/main/resources/: application.properties
src/test/java/com/yingtongding/pollApp/: PollAppApplicationTests.java
